name: base # environment name
channels: # package channels (the ones that are declared with -c flag)
  - https://conda.rcp.epfl.ch/pkgs/main
  - https://conda.rcp.epfl.ch/pkgs/free
  - https://conda.rcp.epfl.ch/conda-forge
dependencies: # desired packages, add or remove to satisfy youre requirements
  - networkx
  - pip:
    - pytorch-lightning==1.9.4
    - einops
    - gin-config
    - wandb
